class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
        Arrays.sort(tokens);
        int count=0;
        int i=0;
        int max=0;
        int j=tokens.length-1;
        while(i<=j){
            if(tokens[i]<=power){
                count++;
                power-=tokens[i];
                i++;
            }
            else{
                count--;
                power+=tokens[j];
                j--;
            }
            if(count<0){
                break;
            }
max=Math.max(max,count);
        }

    return max;
    
        
    }
}
